{
  "cSpell.words": [
    "Atualizacao",
    "Autenticacao",
    "averiguacoes",
    "Averiguacoes",
    "botao",
    "caracteristica",
    "Caracteristica",
    "cnpj",
    "combustivel",
    "comunicacao",
    "conclusao",
    "crtc",
    "dacte",
    "declaracao",
    "Declaracao",
    "declaracoes",
    "descricao",
    "destinatario",
    "emissao",
    "endereco",
    "excluido",
    "exclusao",
    "fabricacao",
    "fieldname",
    "formulario",
    "Formulario",
    "formularios",
    "fotograficos",
    "funcao",
    "Funcoes",
    "funcoesAceitaveis",
    "historico",
    "ignicao",
    "localizacao",
    "mecanico",
    "orgao",
    "Orgao",
    "originalname",
    "pamcary",
    "pamsi",
    "permicao",
    "Permicao",
    "posicao",
    "proprietario",
    "protecao",
    "Protecao",
    "rastramento",
    "recuperacao",
    "relatorio",
    "Relatorio",
    "relatorios",
    "renavam",
    "responsavel",
    "Responsavel",
    "tacografo",
    "telerisco",
    "Unicos",
    "usuario",
    "usuarios",
    "veiculos"
  ]
}