{
  "cSpell.words": [
    "Atualizacao",
    "Autenticacao",
    "averiguacoes",
    "Averiguacoes",
    "caracteristica",
    "Caracteristica",
    "cnpj",
    "conclusao",
    "declaracao",
    "Declaracao",
    "emissao",
    "formulario",
    "Formulario",
    "formularios",
    "fotograficos",
    "funcao",
    "funcoesAceitaveis",
    "orgao",
    "Orgao",
    "originalname",
    "pamsi",
    "permicao",
    "Permicao",
    "protecao",
    "Protecao",
    "recuperacao",
    "relatorio",
    "Relatorio",
    "relatorios",
    "responsavel",
    "Responsavel",
    "usuario",
    "usuarios"
  ]
}